*{
	outline: none;
}

.bold{font-weight: bold;}
.orange{color: #ff9800;}
.shadow{box-shadow: 0 0 10px rgba(0,0,0,0.5);}
.orangeShadow{box-shadow: 0 0 10px 3px #ff9800;}

#load {
    display: none;
    position: absolute;
    right: 10px;
    top: 10px;
    background: url(../img/ajax-loader.gif);
    width: 43px;
    height: 11px;
    text-indent: -9999em;
}

body{
    background-color: #f5f5f5 !important;

    .block{display: block;}
    .none{display: none;}

    .container{

        width: 75%;
        background-color: #f5f5f5;
        min-height: 600px;
        margin-top: 130px !important;

        .finalCard{
            width: 600px;
            height: 243px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            margin-bottom: 32px;

            .text{
                float: left;
                width: auto;
                height: 100%;
                margin-left: 15px;
            }
            .textSocial{
                margin-top: 60px;
            }

            .name{
                float: left;
                font-size: 20px;
                // width: 100px;
                font-weight: bold;
            }
            .email{
                float: left;
                font-size: 15px;
                // width: 100px;
                color: #A9A9A9;
            }
            .city{
                float: left;
                // width: 100px;
                margin-top: 20px;
            }
            .social{
                float: left;
                color: lightblue;
                // width: 100px;
                span{
                    color: #A9A9A9;
                }
            }

            // img{
            //     float: right;
            //     width: 200px;
            //     height: 195px;
            //     margin-top: 0px;
            //     margin-right: 0px;
            //     border-radius: 10px;
            // }
            .catImg{
                float: right;
                width: 200px;
                height: 195px;
                margin-top: 24px;
                margin-right: 24px;
                img{
                    width: 200px;
                    height: 195px;
                    margin-top: 0px;
                    margin-right: 0px;
                }
            }
        }

        .select{
            min-width: 200px;
            min-height: 30px;
        }

        .numbers{
            width: 200px;
            height: 50px;
            

            .numb{
                float: left;
                margin-left: 10px;
                border: 1px solid silver;
                border-radius: 4px;
                font-size: 1.7em;
                font-family: Open Sans, sans-serif;
                margin-top: 10px;
                margin-bottom: 16px;
                width: 35px;
                height: 35px;
            }

            margin-bottom: 16px;
        }

        .form{

            h3{
                font-family: Open Sans, sans-serif;
                font-size: 15px;
                margin-top: 0px;
                margin-bottom: 30px;
                padding-top: 0px;
                display: block;
            }

            #logo1{color: red;}
            #logo2{color: red;}
            #logo2_1{color: red;}
            #logo3{color: red;}
            #logo4{color: red;}

            span{
                color: red;
            }

            .findCat{
                width: 100%;
                height: 200px;
                .imgCat{
                    width: 440px;
                    height: 380px;
                    text-align: center;

                    div{
                        float: left;
                        color: red;
                        margin-left: 10px;
                    }

                    .imgCatDivNo{visibility: hidden;}
                    .imgCatDiv{visibility: visible;}
                }
                img{
                    width: 100px;
                    height: 95px;
                    float: left;
                    margin-left: 10px;
                    border-radius: 10px;
                    // display: block;
                    // text-align: center;
                }
                img:focus{border: 2px solid red;}
            }

            //fieldset{display: none;}
            // .none{display: none;}
            // #checkbox:checked ~ .none{display: inline;}

            // .facebookin{display: none;}
            // #facebook:checked ~ .facebookin{display: inline;}

            .facebookin{visibility: hidden;}
            #facebook:checked ~ .facebookin{visibility: visible}
            .vkin{visibility: hidden}
            #vk:checked ~ .vkin{visibility: visible}
            .twitterin{visibility: hidden}
            #twitter:checked ~ .twitterin{visibility: visible}
            .odin{visibility: hidden}
            #od:checked ~ .odin{visibility: visible}

            // .block{display: block}

            .inputBlock{
                width: 350px;
                height: 150px;
                // float: left;
                background: lightblue;
                margin-left: 130px;
                background: #f5f5f5;

                label{
                    float: left;
                    margin-left: 20px;
                }

                // .right{
                //     // text-align: right;
                //     float: right;                    
                // }

                .check{
                    float: left;
                }
            }

            

            i{color: #ff9800;}

            .ico_1{left: 20px;}
            .ico_2{right: 20px;}

            select{
                margin-bottom: 10px; 
                border-radius: 5px;
                border: 2px solid silver;
                padding: 3px;
                margin-left: 0px;
            }

            input{margin-bottom: 10px;}

            form input{
                border-radius: 5px;
                border: 2px solid silver;
                padding: 3px;
                margin-left: 0px;
            }

            .button{
                border-radius: 5px;
                border: 2px solid silver;
                padding: 3px;
                margin-left: 0px;
                color: #ff9800;
                background-color: white;
            }
            .buttonFinal{
                border-radius: 5px;
                border: 2px solid silver;
                padding: 3px;
                margin-left: 0px;
                color: white;
                background-color: #ff9800;
                padding-left: 5px;
                padding-right: 5px;
            }

            .btn_1{padding-left: 25px; padding-right: 5px;}
            .btn_2{padding-right: 25px; padding-left: 5px;}

            button:focus {border: 2px solid #FF5F5F;}

            form input:focus {border: 2px solid #FF5F5F;}

            .first{
                margin-bottom: 16px;
            }
        }
    }
}